before_install:
- sudo add-apt-repository ppa:jon-severinsson/ffmpeg/ubuntu
- sudo apt-get update
- sudo apt-get install graphicsmagick ffmpeg x264
language: node_js
node_js:
- "0.10"
services:
- mongodb
